spring.application.name=StockTracking
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_tracking
spring.datasource.username=postgres
spring.datasource.password=yusuf1945.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080